<!DOCTYPE html>
<html>
<head>
    <title>OBUNGA 3D RUN</title>
    <link rel="icon" type="x-icon" href="favicon.ico">
    <style type="text/css">
        body {
            background-image: url('Background_1.png');
            background-size: 100%;
            background-repeat: repeat;
            background-position: center;
            text-align: center;
        }
    </style>

    <style>
        .border1 {
        }
    </style>

    <style>
        .Border_socket1 {
            height: 550px;
            width: 700px;
            background: #808080;
            text-align: center;
            background-position: center;
            background-position-x: center;
            background-position-y: center;
        }
    </style>

    <style>
        h1 {
            font-size: 25;
        }
    </style>

    <style>
        h8 {
            font-size: 17;
        }
    </style>

    <style>
        h9 {
            font-size: 9;
            color: #00e413;
        }
    </style>

    <style>
        h10 {
            font-size: 9;
            color: #ffd800;
        }
    </style>

    <style>
        h11 {
            font-size: 9;
            color: #ee1111;
        }
    </style>

    <style>
        h12 {
            font-size: 10;
            color: #00f7ff     
        }
    </style>

    <style>
        h14 {
            color: #9eb42e
        }
    </style>

</head>
<body>
    <div align="center">
        <div class="Border_socket1">
            <h2>---------------------------------------------------------------------------------------</h2>
            <div align="left">
                Main update here ↦<a href="GMYPOS">launch now</a>↤
            </div>

            <h2>---------------------------------------------------------------------------------------</h2>
            <div align="center">
                Updates
            </div>
            <div align="left">
                Beta 1.3 stable build <a href="GMYPOS">launch now</a>
            </div>
            <div align="left">
                Beta 1.2 stable build <a href="QTGNOL">launch now</a>
            </div>
            <div align="left">
                Beta 1.1 stable build <a href="TFTNUO">launch now</a>
            </div>
            <div align="left">
                Beta 1.0 development build <a href="SACBFM">launch now</a>
            </div>

            <h2>---------------------------------------------------------------------------------------</h2>
            <div align="center">
                Download
            </div>
            <div align="left">
                Beta 1.3 stable build <a href="https://github.com/donotprikel231/CMN-001/releases/tag/OBUNGA4">Download now</a>
            </div>

            <h2>---------------------------------------------------------------------------------------</h2>
            <div align="center">
                Report
            </div>
            <div align="center">
                If there are any issues report them <a href="https://github.com/donotprikel231/CMN-001/issues">HERE</a>.
            </div>

            <h2>---------------------------------------------------------------------------------------</h2>
            <div align="center">
                My sites
            </div>
            <div align="center">
                You can also look at Obunga run 3D on <a href="https://gamejolt.com/games/obunga-run-3D/772886">Gamejolt</a>.
            </div>

        </div>
    </div>
</body>
</html>

</main>

<div align="center">
    <h4>1.6 ALPHA</h4>